mysql -u javier -p
Zeus1998+
CREATE DATABASE consultoriocys;
USE consultoriocys;
SHOW DATABASES;
EXIT;

python manage.py makemigrations consultorioCys
python manage.py migrate

python manage.py runserver

datos para llenar las tablas

Ejeturar en cmd "python manage.py shell" y pega lo siguiente

------------------------------------------------------------------------------

from consultorioCys.models import Doctor, Paciente, Informe, Clinica, SedeClinica, Usuario

# Crear usuarios (doctores)
usuario_doctor1 = Usuario(
    rut='12345678-1',
    email='juan.perez@usuario.com',
    nombre='Juan',
    apellido='Pérez'
)
usuario_doctor1.set_password('contrasena123')
usuario_doctor1.save()

usuario_doctor2 = Usuario(
    rut='87654321-2',
    email='ana.gomez@usuario.com',
    nombre='Ana',
    apellido='Gómez'
)
usuario_doctor2.set_password('contrasena123')
usuario_doctor2.save()

# Crear doctores
doctor1 = Doctor(
    usuario=usuario_doctor1,  # Relacionar con usuario
    rut_doctor='12345678-1',
    nombres_doctor='Juan',
    primer_apellido_doctor='Pérez',
    segundo_apellido_doctor='González',
    correo_doctor='juan.perez@example.com',
    telefono_doctor='123456789',
    fecha_nacimiento_doctor='1980-01-01',
    especialidad_doctor='Cardiología'
)
doctor1.save()

doctor2 = Doctor(
    usuario=usuario_doctor2,  # Relacionar con usuario
    rut_doctor='87654321-2',
    nombres_doctor='Ana',
    primer_apellido_doctor='Gómez',
    segundo_apellido_doctor='Fernández',
    correo_doctor='ana.gomez@example.com',
    telefono_doctor='987654321',
    fecha_nacimiento_doctor='1975-02-15',
    especialidad_doctor='Pediatría'
)
doctor2.save()

# Crear pacientes
usuario_paciente1 = Usuario(
    rut='98765432-3',
    email='maria.lopez@example.com',
    nombre='María',
    apellido='López'
)
usuario_paciente1.set_password('contrasena123')
usuario_paciente1.save()

paciente1 = Paciente(
    usuario=usuario_paciente1,  # Relacionar con usuario
    rut_paciente='98765432-3',
    nombres_paciente='María',
    primer_apellido_paciente='López',
    segundo_apellido_paciente='Martínez',
    correo_paciente='maria.lopez@example.com',
    telefono_paciente='987654321',
    fecha_nacimiento_paciente='1990-05-15',
    direccion_paciente='Av. Siempre Viva 123',
    genero_paciente='F'
)
paciente1.save()

usuario_paciente2 = Usuario(
    rut='12345679-4',
    email='carlos.sanchez@example.com',
    nombre='Carlos',
    apellido='Sánchez'
)
usuario_paciente2.set_password('contrasena123')
usuario_paciente2.save()

paciente2 = Paciente(
    usuario=usuario_paciente2,  # Relacionar con usuario
    rut_paciente='12345679-4',
    nombres_paciente='Carlos',
    primer_apellido_paciente='Sánchez',
    segundo_apellido_paciente='Torres',
    correo_paciente='carlos.sanchez@example.com',
    telefono_paciente='123987456',
    fecha_nacimiento_paciente='1995-08-20',
    direccion_paciente='Calle Falsa 456',
    genero_paciente='M'
)
paciente2.save()

# Crear informes
doctor_obj1 = Doctor.objects.get(rut_doctor='12345678-1')
paciente_obj1 = Paciente.objects.get(rut_paciente='98765432-3')

doctor_obj2 = Doctor.objects.get(rut_doctor='87654321-2')
paciente_obj2 = Paciente.objects.get(rut_paciente='12345679-4')

informe1 = Informe(
    doctor=doctor_obj1,
    paciente=paciente_obj1,
    titulo_informe='Consulta Cardiológica',
    descripcion_informe='Informe de consulta cardiológica realizado.',
    notas_doctor='El paciente muestra síntomas de fatiga.',
    instrucciones_tratamiento='Recomendaciones de descanso y revisión.',
    documentos_extra=None
)
informe1.save()

informe2 = Informe(
    doctor=doctor_obj2,
    paciente=paciente_obj2,
    titulo_informe='Consulta Pediátrica',
    descripcion_informe='Informe de consulta pediátrica realizado.',
    notas_doctor='El paciente está sano y activo.',
    instrucciones_tratamiento='Mantener una dieta equilibrada.',
    documentos_extra=None
)
informe2.save()

# Crear clínicas
clinica1 = Clinica(
    nombre_clinica='Clínica Salud Total',
    correo_clinica='contacto@clinicasaludtotal.cl',
    telefono_clinica='123456789'
)
clinica1.save()

clinica2 = Clinica(
    nombre_clinica='Clínica Familiar',
    correo_clinica='contacto@clinicafamiliar.cl',
    telefono_clinica='456123789'
)
clinica2.save()

# Crear sedes
nueva_sede1 = SedeClinica(
    clinica=clinica1,
    region_sede='Región Metropolitana',
    comuna_sede='Santiago',
    direccion_sede='Av. Siempre Viva 1234',
    telefono_sede='987654321'
)
nueva_sede1.save()

nueva_sede2 = SedeClinica(
    clinica=clinica2,
    region_sede='Región Valparaíso',
    comuna_sede='Viña del Mar',
    direccion_sede='Avenida Libertad 789',
    telefono_sede='654321987'
)
nueva_sede2.save()

exit()

-------------------------------------------------------------------------------------------

from consultorioCys.models import Doctor, Paciente, Usuario

usuario_compartido = Usuario(
    rut='54678912-3',
    email='doctor.paciente@example.com',
    nombre='Carlos',
    apellido='Soto'
)
usuario_compartido.set_password('contrasena123')
usuario_compartido.save() 

doctor_compartido = Doctor(
    usuario=usuario_compartido,  # Asociar con el usuario creado
    rut_doctor='54678912-3',
    nombres_doctor='Carlos',
    primer_apellido_doctor='Soto',
    segundo_apellido_doctor='Fernández',
    correo_doctor='carlos.soto@doctor.com',
    telefono_doctor='123456789',
    fecha_nacimiento_doctor='1985-03-10',
    especialidad_doctor='Medicina General'
)
doctor_compartido.save()

paciente_compartido = Paciente(
    usuario=usuario_compartido,  # Asociar con el usuario creado
    rut_paciente='54678912-3',
    nombres_paciente='Carlos',
    primer_apellido_paciente='Soto',
    segundo_apellido_paciente='Fernández',
    correo_paciente='carlos.soto@paciente.com',
    telefono_paciente='987654321',
    fecha_nacimiento_paciente='1985-03-10',
    direccion_paciente='Av. Independencia 456',
    genero_paciente='M'
)
paciente_compartido.save()

exit()
