{% extends 'consultorioCys/base_generic.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resumen del Proyecto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="{% static 'acercade.css' %}" />
  </head>
  <body>
    {% block content %}
      <header class="main-header text-center py-5 bg-primary text-white">
        <h1>Proyecto de Historial Médico Digital</h1>
        <p>Accede fácilmente al historial médico de tus pacientes, con soporte de IA.</p>
      </header>

      <section class="container my-5">
        <div class="row align-items-center">
            <!-- Texto informativo -->
            <div class="col-md-6 mb-4 mb-md-0">
                <h2 class="text-primary fw-bold">¿De qué trata nuestra página?</h2>
                <p class="text-muted">
                    Nuestro proyecto ayuda a los médicos a acceder rápidamente al historial de los pacientes, 
                    evitando retrasos por registros difíciles de encontrar y garantizando una atención más eficiente.
                </p>
                <p class="text-muted">
                    La plataforma permite a los médicos realizar búsquedas precisas y rápidas. Además, la integración de 
                    <strong>IA</strong> facilita la detección de patrones relevantes y el diagnóstico de afecciones similares.
                </p>
            </div>
    
            <!-- Tarjeta con información adicional con efecto de fade -->
            <div class="col-md-6">
                <div id="extraInfo" class="card mt-3 fade-in">
                    <div class="card-body shadow">
                        <h5 class="card-title text-primary fw-bold">
                            <i class="bi bi-robot"></i> Funcionalidades con IA
                        </h5>
                        <p class="card-text text-muted">
                            La IA permite detectar patrones en datos clínicos, optimizando diagnósticos y tratamientos. 
                            Además, facilita la búsqueda de pacientes con afecciones similares, mejorando la eficiencia médica.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Bootstrap Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
    
    <!-- CSS personalizado para la animación de fade-in -->
    <style>
        .fade-in {
            opacity: 0;
            transform: translateY(10px);
            animation: fadeIn 1s ease-in-out forwards;
        }
    
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
    
    
    <!-- Bootstrap Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
    
    <!-- JavaScript para mostrar/ocultar información con fade -->
    <script>
        const toggleButton = document.getElementById('toggleExtraInfo');
        const extraInfo = document.getElementById('extraInfo');
    
        toggleButton.addEventListener('click', function () {
            if (extraInfo.classList.contains('d-none')) {
                extraInfo.classList.remove('d-none');
                setTimeout(() => extraInfo.classList.add('show'), 10); // Permite que la transición ocurra.
                toggleButton.textContent = 'Ocultar información';
            } else {
                extraInfo.classList.remove('show');
                setTimeout(() => extraInfo.classList.add('d-none'), 300); // Espera la transición antes de ocultar.
                toggleButton.textContent = 'Ver más sobre IA';
            }
        });
    </script>
    
    
    {% endblock %}
  </body>
</html>
