{% extends 'consultorioCys/base_generic.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="es">
  <head>
    {% block head %}
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Agendar Cita</title>
      <style>
        .form-container {
          max-width: 600px;
          margin: 0 auto;
          padding: 20px;
          background-color: #f4f4f4;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .form-container h2 {
          text-align: center;
          margin-bottom: 20px;
        }
        
        .btn {
          padding: 10px 20px;
          background-color: #3498db;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s ease;
        }
        
        .btn:hover {
          background-color: #217dbb;
        }
      </style>
    {% endblock %}
  </head>
  <body>
    {% block content %}
      <div class="container">
        <h1>Agendar Cita para {{ paciente.nombres_paciente }}</h1>
        <form method="POST">
          {% csrf_token %}
          {{ form.as_p }}
          <button type="submit" class="btn btn-primary">Agendar Cita</button>
        </form>
      </div>
    {% endblock %}
  </body>
</html>
