{% extends 'base_generic.html' %}

{% block content %}
<div class="container my-5">
    <div class="card shadow-lg">
        <div class="card-header bg-primary text-white text-center">
            <h2 class="mb-0">Agregar Informe Externo</h2>
        </div>
        <div class="card-body">
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="tituloInforme" class="form-label"><strong>Título del Informe</strong></label>
                    <input type="text" class="form-control" id="tituloInforme" name="titulo_informe" placeholder="Ingrese el título del informe" required>
                </div>
                <div class="mb-3">
                    <label for="documentoExtra" class="form-label"><strong>Documento Adjunto</strong></label>
                    <input type="file" class="form-control" id="documentoExtra" name="documentos_extra" required>
                </div>
                <div class="mb-3">
                    <label for="rutDoctor" class="form-label"><strong>RUT del Doctor</strong></label>
                    <input type="text" class="form-control" id="rutDoctor" name="rut_doctor" placeholder="Ingrese el RUT del doctor">
                </div>
                <div class="mb-3">
                    <label for="nombreDoctor" class="form-label"><strong>Nombre del Doctor</strong></label>
                    <input type="text" class="form-control" id="nombreDoctor" name="nombre_doctor" placeholder="Ingrese el nombre del doctor" required>
                </div>
                <div class="d-flex justify-content-between">
                    <a href="{% url 'historial_personal' %}" class="btn btn-secondary">
                        <i class="bi bi-arrow-left"></i> Cancelar
                    </a>
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-save"></i> Guardar Informe
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const rutInput = document.getElementById('rutDoctor');

        rutInput.addEventListener('input', () => {
            let rut = rutInput.value.replace(/[^0-9kK]/g, '');

            if (rut.length > 10) {
                rut = rut.slice(0, 10);
            }
            if (rut.length > 1) {
                rut = rut.slice(0, -1) + '-' + rut.slice(-1);
            }
            rutInput.value = rut;
        });
    });
</script>
{% endblock %}
