{% load static %}
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      {% block title %}
        Consultorio Cys
      {% endblock %}
    </title>

    <!-- CSS Bootstrap -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="{% static 'consultorioCys/css/general.css' %}" />
    <link rel="shortcut icon" href="{% static 'consultorioCys/img/hearth-back.png' %}" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.js"></script>
    {% block head %}

    {% endblock %}
  </head>

  <body class="d-flex flex-column min-vh-100">
    {% if messages %}
      <div>
        {% for message in messages %}
          <div class="alert alert-success alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endfor %}
      </div>
    {% endif %}

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center"
          href="{% if user.doctor %}
            /dashboard/doctor/
          {% else %}
            /
          {% endif %}">
          <img src="{% static 'consultorioCys/img/hearth.png' %}" alt="Logo Consultorio Cys" class="img-fluid me-2" style="width: 3rem; height: 3rem;" />
          <strong>Consultorio Cys</strong>
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active"
                aria-current="page"
                href="{% if user.doctor %}
                  /dashboard/doctor/
                {% else %}
                  /
                {% endif %}">
                Inicio
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="documentosDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Documentos</a>
              <ul class="dropdown-menu" aria-labelledby="documentosDropdown">
                <li>
                  <a class="dropdown-item" href="{% url 'historial' %}">Historial</a>
                </li>
                {% if user.is_authenticated and user.doctor %}
                  <li>
                    <a class="dropdown-item" href="{% url 'listar_pacientes' %}">Lista de Pacientes</a>
                    <a class="dropdown-item" href="{% url 'ver_calendario' %}">Citas</a>
                  </li>
                {% elif user.is_authenticated and user.paciente %}
                  <li>
                    <a class="dropdown-item" href="{% url 'historial_personal' %}">Historial Personal</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="{% url 'pedir_hora' %}">Agendar Cita</a>
                  </li>
                {% endif %}
              </ul>
            </li>
            <li>
              <a class="nav-link active" href="{% url 'acercade' %}">Información</a>
            </li>
          </ul>

          {% if user.is_authenticated %}
            <div class="btn-group">
              <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><img src="{% static 'consultorioCys/img/usuario.png' %}" alt="Usuario" class="img-fluid" style="width: 2rem;" /></button>
              <ul class="dropdown-menu dropdown-menu-end">
                <li>
                  <a class="dropdown-item" href="{% url 'perfil' %}">Mi Perfil</a>
                </li>
                <li>
                  <a class="dropdown-item" href="{% url 'logout' %}">Cerrar Sesión</a>
                </li>
              </ul>
            </div>
          {% else %}
            <div class="d-flex">
              <a class="nav-link text-white" href="{% url 'login' %}"><i class="bi bi-person-circle"></i> Iniciar Sesión</a>
            </div>
          {% endif %}
        </div>
      </div>
    </nav>

    {% block content %}
    {% endblock %}

    <!-- Footer -->
    <footer class="footer bg-primary text-white text-center py-5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4 d-flex justify-content-center justify-content-md-start align-items-center mb-4 mb-md-0">
            <a href="{% if user.doctor %}
                /dashboard/doctor/
              {% else %}
                /
              {% endif %}"
              class="navbar-brand">
              <img src="{% static 'consultorioCys/img/logo-azul.png' %}" alt="Logo Consultorio Cys" class="logo-img" />
            </a>
          </div>
          <div class="col-md-4 text-center mb-4 mb-md-0">
            <p class="mb-0">© 2024 Consultorio Cys</p>
            <small class="text-white-50">Todos los derechos reservados.</small>
          </div>
          <div class="col-md-4 text-center text-md-end">
            <h5 class="fw-bold">Contacto</h5>
            <p class="mb-1">
              <i class="bi bi-envelope me-2"></i>
              <a href="mailto:contacto@consultoriocys.com" class="text-white text-decoration-none">contacto@consultoriocys.com</a>
            </p>
            <p class="mb-0">
              <i class="bi bi-phone me-2"></i> +123 456 789
            </p>
            <div class="mt-3">
              <a href="#" class="text-white me-3"><i class="bi bi-facebook" style="font-size: 1.5rem;"></i></a>
              <a href="#" class="text-white me-3"><i class="bi bi-twitter" style="font-size: 1.5rem;"></i></a>
              <a href="#" class="text-white"><i class="bi bi-instagram" style="font-size: 1.5rem;"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  </body>
</html>
