{% extends 'consultorioCys/base_generic.html' %}
{% load static %} <!-- Esto carga el módulo estático necesario -->

{% block content %}
<h2>Información del Paciente</h2>
<div class="card mb-4">
    <div class="card-header bg-primary text-white">
        <h3>{{ paciente.nombres_paciente }} {{ paciente.primer_apellido_paciente }} {{paciente.segundo_apellido_paciente }}</h3>
    </div>
    <div class="card-body">
        <p><strong>RUT:</strong> {{ paciente.rut_paciente }}</p>
        <p><strong>Correo Electrónico:</strong> {{ paciente.correo_paciente }}</p>
        <p><strong>Teléfono:</strong> {{ paciente.telefono_paciente }}</p>
        <p><strong>Fecha de Nacimiento:</strong> {{ paciente.fecha_nacimiento_paciente }}</p>
        <p><strong>Género:</strong> {{ paciente.get_genero_paciente_display }}</p>
        <p><strong>Dirección:</strong> {{ paciente.direccion_paciente }}</p>
    </div>
</div>

<div class="d-flex justify-content-between align-items-center">
    <!-- Título "Informes" centrado -->
    <h2 class="text-center w-100">Informes</h2>
    <!-- Botón con ícono a la derecha -->
    <a href="{% url 'crear_informe' paciente.rut_paciente %}" class="btn btn-link p-0 ms-3">
        <img src="{% static 'consultorioCys/img/Agregar.png' %}" style="width: 20px; height: 20px;"
            alt="Agregar Informe">
    </a>
</div>

<table class="table table-bordered table-striped mt-3">
    <thead class="table-dark">
        <tr>
            <th>Título</th>
            <th>Fecha</th>
            <th>Notas</th>
            <th>Acciones</th>
        </tr>
    </thead>
    <tbody>
        {% for informe in informes %}
        <tr>
            <td>{{ informe.titulo_informe }}</td>
            <td>{{ informe.fecha_informe }}</td>
            <td>{{ informe.notas_doctor }}</td>
            <td>
                {% if informe.documentos_extra %}
                <a href="{% url 'descargar_como_pdf' informe.documentos_extra.name %}"
                    class="btn btn-success btn-sm">Descargar PDF</a>
                <a href="{% url 'generar_pdf' informe.id_informe %}" class="btn btn-primary btn-sm"
                    target="_blank">Generar PDF</a>
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}