{% extends 'consultorioCys/base_generic.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambiar Contraseña</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'consultorioCys/css/styles.css' %}">
</head>

<body>
    {% block content %}
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-5 bg-white p-4 rounded shadow-lg">
                <h2 class="text-center text-primary mb-4">Cambiar Contraseña</h2>
                <form method="POST">
                    {% csrf_token %}
                    <!-- Contraseña Actual -->
                    <div class="mb-3">
                        <label for="old-password" class="form-label">Contraseña Actual:</label>
                        <input type="password" id="old-password" name="old_password" class="form-control" required 
                            aria-label="Ingrese su contraseña actual">
                    </div>

                    <!-- Nueva Contraseña -->
                    <div class="mb-3">
                        <label for="new-password" class="form-label">Nueva Contraseña:</label>
                        <input type="password" id="new-password" name="new_password" class="form-control" required 
                            aria-label="Ingrese su nueva contraseña">
                    </div>

                    <!-- Confirmar Contraseña -->
                    <div class="mb-3">
                        <label for="confirm-password" class="form-label">Confirmar Nueva Contraseña:</label>
                        <input type="password" id="confirm-password" name="confirm_password" class="form-control" required 
                            aria-label="Confirme su nueva contraseña">
                    </div>

                    <!-- Botón Cambiar Contraseña -->
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">Cambiar Contraseña</button>
                    </div>
                </form>

                <!-- Botón Volver al Perfil -->
                <div class="text-center mt-3">
                    <a href="{% url 'perfil' %}" class="btn btn-outline-primary">Volver al Perfil</a>
                </div>

                <!-- Mensajes -->
                {% if messages %}
                <ul class="mt-4">
                    {% for message in messages %}
                    <li class="text-danger">{{ message }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
            </div>
        </div>
    </div>
    {% endblock %}
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
