<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultorio Cys | Restablecer contraseña</title>
</head>
<body>
    <h2>Ingresar Nueva Contraseña</h2>
    <form method="POST" action="{% url 'cambiar_clave' uidb64=uidb64 token=token %}">
        {% csrf_token %}
        <label for="new-password">Nueva Contraseña:</label>
        <input type="password" id="new-password" name="new_password" required>
    
        <label for="confirm-password">Confirmar Contraseña:</label>
        <input type="password" id="confirm-password" name="confirm_password" required>
    
        <button type="submit">Restablecer Contraseña</button>
    </form>    
</body>
</html>