{% extends 'consultorioCys/base_generic.html' %}
<!DOCTYPE html>
<html lang="es">
  <head>
    {% block head %}
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crear Informe</title>
    <style>
        body {
          margin: 0;
          padding: 0;
          background-color: #f0f8ff;
          font-family: 'Arial', sans-serif;
          display: flex;
          flex-direction: column;
          min-height: 100vh;
        }

        header {
          background-color: #3498db;
          padding: 15px;
          color: white;
          text-align: right;
        }
        
        header a {
          color: white;
          margin-left: 15px;
          text-decoration: none;
        }

        header a:hover {
          text-decoration: underline;
        }

        .content {
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 20px;
        }

        form {
        margin: 20px;
          max-width: 800px;
          width: 90%;  /* Asegura que el formulario no ocupe toda la pantalla */
          background-color: #fff;
          padding: 30px;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          animation: fadeIn 0.5s ease-in-out;
          display: grid;
          gap: 20px;
          grid-template-columns: 1fr 1fr;
          align-self: center; /* Centra el formulario dentro de su contenedor */
        }

        h1 {
          grid-column: span 2;
          text-align: center;
        }

        input, textarea, select {
          width: 100%;
          padding: 12px;
          border: 1px solid #ddd;
          border-radius: 5px;
          transition: border-color 0.3s ease, box-shadow 0.3s ease;
          box-sizing: border-box;
        }

        input:focus, textarea:focus, select:focus {
          outline: none;
          border-color: #3498db;
          box-shadow: 0 0 8px rgba(52, 152, 219, 0.3);
        }

        .btn {
          grid-column: span 2;
          padding: 15px;
          background-color: #3498db;
          color: white;
          font-size: 16px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .btn:hover {
          background-color: #217dbb;
          transform: scale(1.02);
        }

        .btn:active {
          transform: scale(0.98);
        }

        .warning {
          color: red;
          font-size: 14px;
          display: none;
          grid-column: span 2;
        }

        footer {
          background-color: #333;
          color: white;
          text-align: center;
          padding: 10px;
          margin-top: auto;
        }

        @media (max-width: 768px) {
          form {
            grid-template-columns: 1fr;
          }
        }

        @media (max-width: 576px) {
          form {
            padding: 20px;
          }

          input, textarea, select {
            padding: 10px;
          }

          .btn {
            padding: 12px;
            font-size: 14px;
          }
        }
    </style>
    {% endblock %}
  </head>
  <body>

    <header>
      <span>Usuario: {{ user.username }}</span>
      <a href="{% url 'inicio' %}">Inicio</a>
      <a href="{% url 'listar_pacientes' %}">Pacientes</a>
      <a href="{% url 'logout' %}">Cerrar Sesión</a>
    </header>

    <div class="content">
      {% block content %}
      <form id="informeForm" method="POST" enctype="multipart/form-data">
        <h1>Crear Informe para {{ paciente.nombres_paciente }} {{ paciente.primer_apellido_paciente }}</h1>
        {% csrf_token %}
        {{ form.as_p }}
        <p class="warning" id="warningMessage">Por favor, complete todos los campos obligatorios.</p>
        <button type="submit" class="btn">Guardar Informe</button>
      </form>
      {% endblock %}
    </div>

    <footer>
      <p>© 2024 Consultorio C&S. Todos los derechos reservados.</p>
    </footer>

    <script>
      const form = document.getElementById('informeForm');
      const warningMessage = document.getElementById('warningMessage');

      form.addEventListener('submit', function (e) {
        let valid = true;
        const inputs = form.querySelectorAll('input, textarea, select');

        inputs.forEach(input => {
          if (!input.value.trim()) {
            valid = false;
            input.style.borderColor = 'red';
          } else {
            input.style.borderColor = '#ddd';
          }
        });

        if (!valid) {
          e.preventDefault();
          warningMessage.style.display = 'block';
        } else {
          warningMessage.style.display = 'none';
        }
      });
    </script>
  </body>
</html>
