<form method="POST" enctype="multipart/form-data" class="p-4 bg-light rounded shadow">
    {% csrf_token %}
    <h2 class="text-center text-primary mb-4">Registrar Paciente</h2>

    <!-- Rut -->
    <div class="mb-3">
        <label for="rut" class="form-label">RUT del paciente:</label>
        <input type="text" name="rut" id="rut" class="form-control" placeholder="Ingrese el RUT" required>
    </div>

    <!-- Nombres -->
    <div class="mb-3">
        <label for="nombres" class="form-label">Nombres:</label>
        <input type="text" name="nombres" id="nombres" class="form-control" placeholder="Ingrese los nombres" required>
    </div>

    <!-- Primer Apellido -->
    <div class="mb-3">
        <label for="primer_apellido" class="form-label">Primer Apellido:</label>
        <input type="text" name="primer_apellido" id="primer_apellido" class="form-control" placeholder="Ingrese el primer apellido" required>
    </div>

    <!-- Segundo Apellido -->
    <div class="mb-3">
        <label for="segundo_apellido" class="form-label">Segundo Apellido:</label>
        <input type="text" name="segundo_apellido" id="segundo_apellido" class="form-control" placeholder="Ingrese el segundo apellido">
    </div>

    <!-- Correo -->
    <div class="mb-3">
        <label for="correo" class="form-label">Correo Electrónico:</label>
        <input type="email" name="correo" id="correo" class="form-control" placeholder="Ingrese el correo" required>
    </div>

    <!-- Teléfono -->
    <div class="mb-3">
        <label for="telefono" class="form-label">Teléfono:</label>
        <input type="tel" name="telefono" id="telefono" class="form-control" placeholder="Ingrese el teléfono" required>
    </div>

    <!-- Fecha de Nacimiento -->
    <div class="mb-3">
        <label for="fecha_nacimiento" class="form-label">Fecha de Nacimiento:</label>
        <input type="date" name="fecha_nacimiento" id="fecha_nacimiento" class="form-control" required>
    </div>

    <!-- Dirección -->
    <div class="mb-3">
        <label for="direccion" class="form-label">Dirección:</label>
        <input type="text" name="direccion" id="direccion" class="form-control" placeholder="Ingrese la dirección" required>
    </div>

    <!-- Género -->
    <div class="mb-3">
        <label for="genero" class="form-label">Género:</label>
        <select name="genero" id="genero" class="form-select" required>
            <option value="">Seleccione...</option>
            <option value="M">Masculino</option>
            <option value="F">Femenino</option>
            <option value="NB">No binario</option>
        </select>
    </div>

    <!-- Archivo -->
    <div class="mb-3">
        <label for="archivo" class="form-label">Subir Archivo (Opcional):</label>
        <input type="file" name="archivo" id="archivo" class="form-control">
    </div>

    <!-- Botón Guardar -->
    <button type="submit" class="btn btn-primary w-100">Guardar</button>
</form>
