{% extends 'consultorioCys/base_generic.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    {% block title %}
      Inicio | Consultorio Cys
    {% endblock %}

    {% block head %}
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    {% endblock %}
  </head>

  <body>
    {% block content %}

    <div class="container my-5">
      <div class="row align-items-center">
        <!-- Columna de Texto e Inicio de Sesión -->
        <div class="col-lg-6 text-center text-lg-start">
            <h1 class="display-3 fw-bold text-primary mb-3">Bienvenido, Doctor</h1>
            <p class="lead text-muted">Acceda a las herramientas para gestionar sus pacientes y citas.</p>
            <div class="mt-4">
                <a href="{% url 'listar_pacientes' %}" class="btn btn-primary btn-lg me-3 shadow-sm">
                    <i class="bi bi-people"></i> Pacientes
                </a>
                <a href="{% url 'ver_calendario' %}" class="btn btn-outline-primary btn-lg shadow-sm">
                    <i class="bi bi-calendar-check"></i> Citas Agendadas
                </a>
            </div>
        </div>
    

        <!-- Imagen -->
        <div class="col-lg-6 d-flex justify-content-center">
          <div class="position-relative" style="max-width: 100%;">
            <img src="{% static 'consultorioCys/img/vec.png' %}" class="img-fluid rounded" alt="Ilustración médica" />
            <div class="position-absolute bottom-0 end-0 p-1" style="font-size: 0.75rem;">
              <small>
                Designed by
                <a href="https://www.freepik.com" target="_blank" class="text-decoration-none text-muted">Freepik</a>
              </small>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- JavaScript -->
    <script>
      function handleNavbarDisplay() {
        const navbarContent = document.getElementById('navbarSupportedContent')
        if (window.innerWidth >= 992) {
          navbarContent.classList.add('show')
        } else {
          navbarContent.classList.remove('show')
        }
      }
      
      window.addEventListener('load', handleNavbarDisplay)
      window.addEventListener('resize', handleNavbarDisplay)
    </script>




    
      <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
        AOS.init()
      </script>

      <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet" />
    {% endblock %}
  </body>
</html>
