<ion-header>
    <ion-toolbar>
      <ion-title>Agregar Historial Medico</ion-title>
    </ion-toolbar>
  </ion-header>
  
  <ion-content>
    <ion-item>
      <ion-label position="floating">Titulo </ion-label>
      <ion-input type="text" [(ngModel)]="titulo"></ion-input>
    </ion-item>
  
    <ion-item>
      <ion-label position="floating">Texto </ion-label>
      <ion-input type="text" [(ngModel)]="texto"></ion-input>
    </ion-item>
  
    <ion-button shape="block" (click)="guardar()">Guardar</ion-button>
  </ion-content>