{% extends 'consultorioCys/base_generic.html' %}
{% load static %}

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Historial Médico | Consultorio Cys</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f5f9fc;
        }

        .content-container {
            border-radius: 15px;
            padding: 20px;
            margin-top: 20px;
            background-color: #ffffff;
        }

        .header-bar {
            background-color: #0d6efd;
            color: white;
            padding: 10px 20px;
            text-align: center;
            border-radius: 10px;
        }

        .table-bordered {
            border-radius: 10px;
            overflow: hidden;
        }

        .table th {
            background-color: #00bfff;
            color: white;
        }

        .table-hover tbody tr:hover {
            background-color: #f2f6fc;
        }

        .btn-primary {
            background-color: #0d6efd;
            border-color: #0d6efd;
        }

        .btn-primary:hover {
            background-color: #084298;
            border-color: #084298;
        }

        .btn-back {
            display: inline-block;
            font-size: 16px;
            padding: 10px 20px;
            margin-top: 20px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    {% block content %}
    <div class="container my-4">
        <!-- Encabezado -->
        <div class="header-bar">
            <h2 class="fw-bold mb-0">
                <i class="bi bi-folder2-open me-2"></i>Historial Médico
            </h2>
        </div>

        <!-- Contenedor de contenido -->
        <div class="content-container shadow-lg p-4">
            <!-- Información del Paciente -->
            <table class="table table-bordered table-hover">
                <thead class="table-primary">
                    <tr>
                        <th colspan="2" class="text-center">Información del Paciente</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Nombre</strong></td>
                        <td>{{ paciente.nombres_paciente }} {{ paciente.primer_apellido_paciente }}</td>
                    </tr>
                    <tr>
                        <td><strong>Fecha de Nacimiento</strong></td>
                        <td>{{ paciente.fecha_nacimiento_paciente }}</td>
                    </tr>
                    <tr>
                        <td><strong>Dirección</strong></td>
                        <td>{{ paciente.direccion_paciente }}</td>
                    </tr>
                    <tr>
                        <td><strong>Teléfono</strong></td>
                        <td>{{ paciente.telefono_paciente }}</td>
                    </tr>
                    <tr>
                        <td><strong>Correo</strong></td>
                        <td>{{ paciente.correo_paciente }}</td>
                    </tr>
                </tbody>
            </table>

            <!-- Tabla de Informes Médicos -->
            <h3 class="text-primary mt-4 mb-3">
                <i class="bi bi-journal-text me-2"></i>Informes Médicos
            </h3>
            <table class="table table-bordered table-hover">
                <thead class="table-light">
                    <tr>
                        <th>#</th>
                        <th>Fecha</th>
                        <th>Doctor</th>
                        <th>Título</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for informe in informes %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ informe.fecha_informe|date:"d/m/Y H:i" }}</td>
                        <td>Dr. {{ informe.doctor.nombres_doctor }} {{ informe.doctor.primer_apellido_doctor }}</td>
                        <td>{{ informe.titulo_informe }}</td>
                        <td>
                            <a href="{% url 'detalle_informe' informe.id_informe %}" class="btn btn-primary btn-sm">
                                <i class="bi bi-eye"></i> Ver Informe
                            </a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="5" class="text-center text-muted">No hay informes disponibles.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Botón de regreso -->
        <div class="text-center">
            <a href="{% url 'inicio' %}" class="btn btn-primary btn-back" style="margin-top: 1vh;">
                <i class="bi bi-arrow-left-circle me-2"></i>Volver al Inicio
            </a>
        </div>
    </div>
    {% endblock %}
</body>

</html>
