{% extends "consultorioCys/base_generic.html" %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center">Historial de Transacciones</h2>
    <table class="table table-striped mt-4">
        <thead>
            <tr>
                <th>Plan</th>
                <th>Monto</th>
                <th>Estado</th>
                <th>Fecha</th>
            </tr>
        </thead>
        <tbody>
            {% for transaccion in transacciones %}
            <tr>
                <td>{{ transaccion.plan.nombre }}</td>
                <td>${{ transaccion.monto }}</td>
                <td>{{ transaccion.estado }}</td>
                <td>{{ transaccion.fecha|date:"d/m/Y H:i" }}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="4" class="text-center">No hay transacciones registradas.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
