<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IA | ConsultorioCys</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/consultorioCys/css/general.css">
</head>
<body>
 
    <div class="chat-container">
        <div class="chat-header">
            <h1>Chat con GPT</h1>
        </div>
        
        <div class="chat-body" id="chat-body">
            <div class="chat-message assistant">
                Hola, ¿en qué puedo ayudarte hoy?
            </div>
            <div class="chat-message user">
                Me gustaría saber cómo crear una página web.
            </div>
            <div class="chat-message assistant">
                Claro, puedo ayudarte con eso. ¿Te gustaría un ejemplo básico?
            </div>
        </div>
    
        <div class="chat-footer">
            <input type="text" id="user-input" placeholder="Escribe un mensaje...">
            <button onclick="sendMessage()">Enviar</button>
        </div>
    </div>
    
    <script>
        function sendMessage() {
            const userInput = document.getElementById('user-input');
            const message = userInput.value;
            
            if (message.trim() !== "") {
                const chatBody = document.getElementById('chat-body');
    
                // Crear mensaje del usuario
                const userMessage = document.createElement('div');
                userMessage.classList.add('chat-message', 'user');
                userMessage.textContent = message;
                chatBody.appendChild(userMessage);
    
                // Limpiar el input
                userInput.value = '';
    
                // Simular respuesta del asistente
                setTimeout(() => {
                    const assistantMessage = document.createElement('div');
                    assistantMessage.classList.add('chat-message', 'assistant');
                    assistantMessage.textContent = 'Esto es una respuesta simulada.';
                    chatBody.appendChild(assistantMessage);
    
                    // Desplazar el scroll hacia abajo
                    chatBody.scrollTop = chatBody.scrollHeight;
                }, 1000);
            }
        }
    </script>

</body>
</html>