<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informe de {{ informe.paciente.nombres_paciente }}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
<body class="bg-light">
    <div class="container py-5">
        <div class="text-center mb-4 animate__animated animate__fadeIn">
            <h1 class="text-primary">{{ informe.titulo_informe }}</h1>
            <p class="text-muted">Fecha: {{ informe.fecha_informe }}</p>
        </div>

        <div class="card shadow mb-4 animate__animated animate__fadeInUp">
            <div class="card-header bg-primary text-white">
                <h4>Datos del Paciente</h4>
            </div>
            <div class="card-body">
                <p><strong>Nombre:</strong> {{ informe.paciente.nombres_paciente }} {{ informe.paciente.primer_apellido_paciente }} {{ informe.paciente.segundo_apellido_paciente }}</p>
                <p><strong>RUT:</strong> {{ informe.paciente.rut_paciente }}</p>
                <p><strong>Teléfono:</strong> {{ informe.paciente.telefono_paciente }}</p>
                <p><strong>Dirección:</strong> {{ informe.paciente.direccion_paciente }}</p>
                <p><strong>Correo:</strong> {{ informe.paciente.correo_paciente }}</p>
            </div>
        </div>

        <div class="card shadow mb-4 animate__animated animate__fadeInUp">
            <div class="card-header bg-success text-white">
                <h4>Datos del Doctor</h4>
            </div>
            <div class="card-body">
                <p><strong>Nombre:</strong> {{ informe.doctor.nombre_doctor }} {{ informe.doctor.apellido_doctor }}</p>
                <p><strong>Especialidad:</strong> {{ informe.doctor.especialidad }}</p>
                <p><strong>Correo:</strong> {{ informe.doctor.correo_doctor }}</p>
                <p><strong>Teléfono:</strong> {{ informe.doctor.telefono_doctor }}</p>
            </div>
        </div>

        <div class="card shadow mb-4 animate__animated animate__fadeInUp">
            <div class="card-header bg-info text-white">
                <h4>Clínica y Sede</h4>
            </div>
            <div class="card-body">
                <p><strong>Clínica:</strong> {{ informe.clinica.nombre_clinica }}</p>
                <p><strong>Sede:</strong> {{ informe.sede.nombre_sede }}</p>
            </div>
        </div>

        <div class="card shadow mb-4 animate__animated animate__fadeInUp">
            <div class="card-header bg-warning text-dark">
                <h4>Descripción del Informe</h4>
            </div>
            <div class="card-body">
                <p>{{ informe.descripcion_informe }}</p>
            </div>
        </div>

        <div class="card shadow mb-4 animate__animated animate__fadeInUp">
            <div class="card-header bg-danger text-white">
                <h4>Notas del Doctor</h4>
            </div>
            <div class="card-body">
                <p>{{ informe.notas_doctor }}</p>
            </div>
        </div>

        <div class="card shadow mb-4 animate__animated animate__fadeInUp">
            <div class="card-header bg-secondary text-white">
                <h4>Instrucciones de Tratamiento</h4>
            </div>
            <div class="card-body">
                <p>{{ informe.instrucciones_tratamiento }}</p>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
