<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultorio Cys</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Estilos personalizados */
        .navbar-custom {
            background-color: #f8f0ff; /* Color de fondo claro */
        }

        .nav-link {
            transition: transform 0.5s ease, color 0.5s ease; /* Animación suave */
        }

        .nav-link:hover {
            transform: scale(1.1); /* Efecto de aumento al pasar el mouse */
            color: #4A148C; /* Cambio de color */
        }

        .navbar-brand {
            display: flex;
            align-items: center;
        }

        .navbar-brand img {
            height: 40px; /* Ajusta esto según tus necesidades */
            margin-right: 10px;
        }

        .user-welcome {
            margin-right: 20px;
            font-size: 16px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <nav class="navbar navbar-expand-lg navbar-custom">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="" alt="Animal Icon">Consultorio Cys
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="historial">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login">Iniciar Sesión</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Opciones
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Acción 1</a></li>
                                <li><a class="dropdown-item" href="#">Acción 2</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">Otra Acción</a></li>
                            </ul>
                        </li>
                        {% if user.is_authenticated %}
                        <a href="{% url 'logout' %}" class="btn btn-danger">Cerrar Sesión</a>
                    {% endif %} 
                    </ul>
                    <form class="d-flex">
                        {% if user.is_authenticated %}
                        <div class="user-welcome">Bienvenido, {{ user.username }}!</div>
                        {% else %}
                    <div class="user-welcome">Bienvenido al sitio</div>
                        {% endif %}
                    </form>
                </div>
            </div>
        </nav>
    </div>
</body>
</html>
