{% extends 'consultorioCys/base_generic.html' %}

{% block content %}
<div class="container d-flex justify-content-center align-items-center" style="min-height: calc(100vh - 120px);">
  <div class="form-container shadow-lg p-4 rounded" style="max-width: 400px; background-color: #ffffff;">
    <form method="POST">
      {% csrf_token %}
      <h3 class="text-center text-primary mb-4"><i class="bi bi-person-circle me-2"></i>Inicio de Sesión del Paciente</h3>

      <!-- Campo de RUT -->
      <div class="mb-3">
        <label for="rut" class="form-label text-primary">RUT del Paciente:</label>
        <input type="text" id="rut" class="form-control" value="{{ paciente.rut_paciente }}" readonly>
      </div>

      <!-- Campo de Clave -->
      <div class="mb-3 position-relative">
        <label for="clave" class="form-label text-primary">Clave del Paciente:</label>
        <div class="input-group">
          <input type="password" id="clave" name="clave" class="form-control" placeholder="Ingresa la clave del paciente" required>
          <span class="position-absolute end-0 top-50 translate-middle-y me-2" id="togglePassword" style="cursor: pointer;">
            <i class="bi bi-eye-slash text-primary"></i>
          </span>
        </div>
      </div>

      <!-- Mensajes de Error -->
      {% if messages %}
      {% for message in messages %}
      {% endfor %}
      {% endif %}

      <!-- Botón de Inicio de Sesión -->
      <div class="d-grid">
        <button type="submit" class="btn btn-primary">
          <i class="bi bi-box-arrow-in-right me-2"></i>Iniciar Sesión
        </button>
      </div>
    </form>
  </div>
</div>

<!-- Script para Mostrar/Ocultar Contraseña -->
<script>
  document.addEventListener('DOMContentLoaded', () => {
    const togglePassword = document.getElementById('togglePassword');
    const passwordInput = document.getElementById('clave');

    togglePassword.addEventListener('click', () => {
      const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
      passwordInput.setAttribute('type', type);

      // Cambiar el ícono
      togglePassword.querySelector('i').classList.toggle('bi-eye');
      togglePassword.querySelector('i').classList.toggle('bi-eye-slash');
    });
  });
</script>

<!-- Estilos Personalizados -->
<style>
  body {
    background-color: #f8f9fa;
  }

  .form-container {
    border-radius: 10px;
    padding: 20px;
    background-color: #ffffff;
  }

  .form-control {
    border-radius: 5px;
  }

  .btn {
    border-radius: 5px;
  }

  .btn-primary:hover {
    background-color: #084298;
  }

  #togglePassword {
    font-size: 1.2rem;
  }

  #togglePassword:hover {
    color: #084298;
  }
</style>
{% endblock %}
