{% extends 'consultorioCys/base_generic.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ConsultorioCys | Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="stylesheet" href="{% static 'consultorioCys/css/login.css' %}" />
</head>

<body>
  {% block content %}
  <div class="container py-5">
    <div class="logo-section text-center mb-4">
      <h1 class="text-primary consultorio-title">Consultorio Cys</h1>
    </div>

    <!-- Botones para seleccionar el rol -->
    <div class="role-selection d-flex justify-content-around mb-4">
      <button id="btnPaciente" class="btn btn-light text-primary w-45 active"><img
          src="https://img.icons8.com/ios-filled/50/007bff/user-male-circle.png" alt="Paciente" />Paciente</button>
      <button id="btnDoctor" class="btn btn-light text-primary w-45"><img
          src="https://img.icons8.com/ios-filled/50/007bff/doctor-male.png" alt="Doctor" />Doctor</button>
    </div>

    <!-- Formulario de inicio de sesión para Paciente (Visible por defecto) -->
    <div id="pacienteForm" class="form-container" style="display: block;">
      <form method="POST" action="{% url 'login' %}">
        {% csrf_token %}
        <input type="hidden" name="rol" value="paciente" />
        <h3 class="text-primary">Inicio de sesión - Paciente</h3>

        <div class="form-group mb-3">
          <label for="rut-paciente" class="form-label text-primary">RUT:</label>
          <input type="text" class="form-control" id="rut-paciente" name="rut" placeholder="Ingrese su RUT" required />
        </div>

        <div class="form-group mb-3">
          <label for="contrasena-paciente" class="form-label text-primary">Contraseña:</label>
          <input type="password" class="form-control" id="contrasena-paciente" name="contrasena"
            placeholder="Ingrese su contraseña" required />
        </div>

        <button type="submit" class="btn btn-primary w-100">Iniciar sesión</button>
      </form>
    </div>


    <!-- Formulario de inicio de sesión para Doctor -->
    <div id="doctorForm" class="form-container">
      <form method="POST" action="{% url 'login' %}">
        {% csrf_token %}
        <input type="hidden" name="rol" value="doctor" />
        <h3 class="text-primary">Inicio de sesión - Doctor</h3>

        <div class="form-group mb-3">
          <label for="rut-doctor" class="form-label text-primary">RUT:</label>
          <input type="text" class="form-control" id="rut-doctor" name="rut" placeholder="Ingrese su RUT" required />
        </div>

        <div class="form-group mb-3">
          <label for="contrasena-doctor" class="form-label text-primary">Contraseña:</label>
          <input type="password" class="form-control" id="contrasena-doctor" name="contrasena"
            placeholder="Ingrese su contraseña" required />
        </div>

        <button type="submit" class="btn btn-primary w-100">Iniciar sesión</button>
      </form>
    </div>
  </div>

  <script src="{% static 'consultorioCys/js/login.js' %}"></script>
  {% endblock %}
</body>

</html>