{% extends 'consultorioCys/base_generic.html' %}
{% load static %}

<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ConsultorioCys | Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="stylesheet" href="{% static 'consultorioCys/css/login.css' %}" />
</head>

<body>
  {% block content %}
  <div class="container d-flex justify-content-center align-items-center" style="min-height: calc(60vh - 120px);">
    <div class="form-container shadow-lg p-4 rounded" style="max-width: 400px; background-color: #ffffff;">
      <form method="POST" action="{% url 'login' %}">
        {% csrf_token %}
        <h3 class="text-center text-primary mb-4"><i class="bi bi-person-circle me-2"></i>Inicio de sesión</h3>

        <!-- Campo de RUT -->
        <div class="mb-3">
          <label for="rut" class="form-label text-primary">RUT</label>
          <input type="text" class="form-control form-control-sm" id="rut" name="rut" placeholder="Ej: 12345678-9" required>
        </div>

        <!-- Campo de Contraseña -->
        <div class="mb-3 position-relative">
          <label for="contrasena" class="form-label text-primary">Contraseña</label>
          <div class="input-group">
            <input type="password" class="form-control form-control-sm pe-5" id="contrasena" name="contrasena" placeholder="Ingrese su contraseña" required>
            <span class="position-absolute end-0 top-50 translate-middle-y me-2" id="togglePassword" style="cursor: pointer;">
              <i class="bi bi-eye-slash text-primary"></i>
            </span>
          </div>
        </div>

        <!-- Enlace de recuperación de contraseña -->
        <div class="mb-3 text-center">
          <a href="{% url 'restablecer_clave' %}" class="text-primary text-decoration-none">¿Olvidaste tu contraseña?</a>
        </div>

        <!-- Botón de Inicio de Sesión -->
        <div class="d-grid">
          <button type="submit" class="btn btn-primary btn-sm">
            <i class="bi bi-box-arrow-in-right me-2"></i>Iniciar sesión
          </button>
        </div>

        <!-- Botón de Renovar Suscripción -->
        {% if show_renew_button %}
        <div class="d-grid mt-3">
          <form method="GET" action="{% url 'renovar_suscripcion_vencida' rut=rut %}">
            <button type="submit" class="btn btn-warning btn-sm text-white">
              <i class="bi bi-arrow-clockwise me-2"></i>Renovar Suscripción
            </button>
          </form>
        </div>
        {% endif %}

        <!-- Enlace a Registro -->
        <div class="mt-3 text-center">
          <span>¿No tienes una cuenta?</span>
          <a href="{% url 'registro' %}" class="text-primary text-decoration-none">Regístrate aquí</a>
        </div>
      </form>
    </div>
  </div>

  <!-- Script para Mostrar/Ocultar Contraseña -->
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const togglePassword = document.getElementById('togglePassword');
      const passwordInput = document.getElementById('contrasena');

      togglePassword.addEventListener('click', () => {
        const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
        passwordInput.setAttribute('type', type);

        // Cambiar el ícono
        togglePassword.querySelector('i').classList.toggle('bi-eye');
        togglePassword.querySelector('i').classList.toggle('bi-eye-slash');
      });
    });
  </script>

  <!-- Estilos Personalizados -->
  <style>
    body {
      background-color: #f8f9fa;
    }

    .form-container {
      border-radius: 10px;
    }

    .form-control-sm {
      border-radius: 5px;
      padding-right: 2.5rem; /* Espacio para el ícono */
    }

    .btn-sm {
      border-radius: 5px;
    }

    .btn-primary:hover {
      background-color: #084298;
    }

    #togglePassword {
      font-size: 1.2rem;
    }

    #togglePassword:hover {
      color: #084298;
    }
  </style>

  {% endblock %}
</body>

</html>
