{% extends 'consultorioCys/base_generic.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ConsultorioCys | Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="stylesheet" href="{% static 'consultorioCys/css/login.css' %}" />
</head>

<body>
  {% block content %}
  <div class="container py-5">

    <!-- Formulario de inicio de sesión -->
    <div class="form-container">
      <form method="POST" action="{% url 'login' %}">
        {% csrf_token %}
        <h3 class="text-primary">Inicio de sesión</h3>

        <div class="form-group mb-3">
          <label for="rut" class="form-label text-primary">RUT:</label>
          <input type="text" class="form-control" id="rut" name="rut" placeholder="Ingrese su RUT" required />
        </div>

        <div class="form-group mb-3">
          <label for="contrasena" class="form-label text-primary">Contraseña:</label>
          <input type="password" class="form-control" id="contrasena" name="contrasena"
            placeholder="Ingrese su contraseña" required />
        </div>

        <div class="form-group mb-3" style="text-align: end;">
          <a href="{% url 'restablecer_clave' %}">¿Olvidaste tu contraseña?</a>
        </div>

        <button type="submit" class="btn btn-primary w-100">Iniciar sesión</button>
      </form>
    </div>
  </div>

  <script src="{% static 'consultorioCys/js/login.js' %}"></script>
  {% endblock %}
</body>

</html>
