{% extends 'consultorioCys/base_generic.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Listado de Pacientes</title>

  {% block head %}
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
  <link rel="stylesheet" href="{% static 'consultorioCys/css/general.css' %}" />
  <link rel="shortcut icon" href="{% static 'consultorioCys/img/hearth-back.png' %}" type="image/x-icon" />

  <style>
    /* Estilos generales */
    body {
      background-color: #f8f9fa;
    }

    .navbar-brand img {
      width: 3rem;
      height: 3rem;
    }

    h1 {
      font-family: 'Poppins', sans-serif;
      color: #007bff;
      text-align: center;
    }

    .patient-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
      margin: 20px 0;
      padding: 10px;
    }

    .patient-card {
      background-color: #e8f8f5;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      transition: transform 0.3s;
      height: 320px;
    }

    .patient-card:hover {
      transform: scale(1.05);
    }

    .actions {
      margin-top: auto;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    /* Estilo unificado para todos los botones */
    .btn {
      background-color: #007bff;
      border: none;
      border-radius: 8px;
      color: white;
      font-weight: bold;
      font-size: 14px;
      padding: 10px;
      text-align: center;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #0056b3;
    }

    .no-patients {
      text-align: center;
      font-weight: bold;
      color: #6c757d;
      margin-top: 20px;
    }
  </style>
  {% endblock %}
</head>

<body>
  {% block content %}
  <div class="container mt-5">
    <h1 class="mb-4 text-primary text-center">
        <i class="bi bi-people-fill me-2"></i>Listado de Pacientes
    </h1>

    <!-- Botón Agregar Paciente -->
    <a href="{% url 'crear_paciente' %}" class="btn btn-primary mb-4 w-100">
        <i class="bi bi-person-plus me-2"></i> Agregar Paciente
    </a>

    <!-- Grid de Pacientes -->
    <div class="patient-grid">
        {% for paciente in pacientes %}
        <div class="patient-card">
            <!-- Información del Paciente -->
            <div class="patient-info mb-3">
                <h3 class="text-primary">
                    <i class="bi bi-person-circle me-2"></i>
                    {{ forloop.counter }}. {{ paciente.nombres_paciente }} {{ paciente.primer_apellido_paciente }}
                </h3>
                <p class="email text-muted">{{ paciente.correo_paciente }}</p>
            </div>

            <!-- Acciones -->
            <div class="actions">
                <a href="{% url 'editar_paciente' paciente.rut_paciente %}" class="btn btn-outline-primary">
                    <i class="bi bi-pencil me-1"></i> Editar
                </a>
                <a href="{% url 'eliminar_paciente' paciente.rut_paciente %}" class="btn btn-outline-danger">
                    <i class="bi bi-trash3-fill me-1"></i> Eliminar
                </a>

                {% if paciente.informe_set.all %}
                <a href="{% url 'informe_paciente' paciente.rut_paciente %}" class="btn btn-outline-success">
                    <i class="bi bi-file-earmark-text me-1"></i> Ver Informe
                </a>
                {% else %}
                <a href="{% url 'crear_informe' paciente.rut_paciente %}" class="btn btn-outline-warning">
                    <i class="bi bi-file-earmark-plus me-1"></i> Crear Informe
                </a>
                {% endif %}

                {% if paciente.archivo %}
                <a href="{{ paciente.archivo.url }}" class="btn btn-outline-secondary" target="_blank">
                    <i class="bi bi-folder2-open me-1"></i> Ver Archivo
                </a>
                {% endif %}
            </div>
        </div>
        {% empty %}
        <p class="no-patients">No hay pacientes registrados.</p>
        {% endfor %}
    </div>
</div>

<!-- Bootstrap Icons -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">

{% endblock %}
</body>

</html>
