{% extends 'base_generic.html' %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center mb-4">Seleccionar Horario</h2>

    <!-- Mostrar mensaje de error si existe -->
    {% if error_message %}
        <div class="alert alert-danger" role="alert">
            {{ error_message }}
        </div>
    {% endif %}

    <!-- Formulario GET para recargar la página con la especialidad seleccionada -->
    <form method="get" action="{% url 'pedir_hora' %}">
        <div class="form-group mb-3">
            <label for="especialidad">Especialidad Médica</label>
            <select id="especialidad" name="especialidad" class="form-control" onchange="this.form.submit()">
                <option value="">Selecciona una especialidad</option>
                {% for especialidad in especialidades %}
                    <option value="{{ especialidad }}" {% if especialidad == especialidad_seleccionada %}selected{% endif %}>
                        {{ especialidad }}
                    </option>
                {% endfor %}
            </select>
        </div>
        <!-- Botón de respaldo para navegadores sin JavaScript -->
        <button type="submit" class="btn btn-secondary d-none">Seleccionar</button>
    </form>

    <!-- Formulario POST para seleccionar sede, fecha y buscar doctores -->
    <form method="post" action="{% url 'pedir_hora' %}">
        {% csrf_token %}
        <input type="hidden" name="especialidad" value="{{ especialidad_seleccionada }}">

        <div class="form-group mb-3">
            <label for="sede">Región, Comuna o Centro de Preferencia</label>
            <select id="sede" name="sede" class="form-control" required>
                <option value="">Selecciona una sede</option>
                {% for sede in sedes %}
                    <option value="{{ sede.id_sede }}" {% if sede.id_sede == sede_seleccionada %}selected{% endif %}>
                        {{ sede.clinica.nombre_clinica }} - {{ sede.comuna_sede }}, {{ sede.region_sede }}
                    </option>
                {% endfor %}
            </select>            
        </div>

        <div class="form-group mb-3">
            <label for="fecha">Fecha de Preferencia</label>
            <input type="date" id="fecha" name="fecha" class="form-control" value="{{ fecha_seleccionada }}" required>
        </div>

        <button type="submit" class="btn btn-primary">Buscar Doctores</button>
    </form>
</div>

<script>
    // Bloquear fechas pasadas y permitir hoy con restricciones de hora
    const fechaInput = document.getElementById('fecha');
    const today = new Date();

    // Formatear la fecha actual
    const year = today.getFullYear();
    const month = String(today.getMonth() + 1).padStart(2, '0');
    const day = String(today.getDate()).padStart(2, '0');

    // Establecer el mínimo como la fecha de hoy
    fechaInput.min = `${year}-${month}-${day}`;

    // Controlar el evento de cambio en el campo de fecha
    fechaInput.addEventListener('change', (event) => {
        const selectedDate = new Date(event.target.value);
        const timeSelects = document.querySelectorAll('select[name="hora"]');

        if (selectedDate.toDateString() === today.toDateString()) {
            const currentHour = today.getHours();
            const currentMinutes = today.getMinutes();

            timeSelects.forEach(select => {
                // Deshabilitar horas anteriores a la hora actual
                [...select.options].forEach(option => {
                    const [hour, minute] = option.value.split(':').map(Number);
                    if (hour < currentHour || (hour === currentHour && minute < currentMinutes)) {
                        option.disabled = true;
                    } else {
                        option.disabled = false;
                    }
                });
            });
        } else {
            // Habilitar todas las opciones si no es hoy
            timeSelects.forEach(select => {
                [...select.options].forEach(option => {
                    option.disabled = false;
                });
            });
        }
    });
</script>

{% endblock %}
