{% extends 'consultorioCys/base_generic.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perfil | Consultorio Cys</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="/static/consultorioCys/css/perfil.css" />
  </head>

  <body>
    {% block content %}
      <!-- Contenedor principal con diseño responsivo -->
      <div class="container d-flex flex-column flex-md-row justify-content-center align-items-start my-5" style="max-width: 1200px;">
        <!-- Contenedor del Perfil -->
        <div class="container p-5 bg-white rounded shadow-lg mb-4 mb-md-0" style="max-width: 800px;">
          <h1 class="text-center mb-4 display-5 text-primary">
            <i class="bi bi-person-circle me-2"></i>
            Perfil de {{ usuario.nombre }} {{ usuario.apellido }}
          </h1>

          <div class="d-flex justify-content-center mb-4">
            <div class="col-md-8">
              <ul class="list-unstyled">
                <li class="mb-2 pb-2 border-bottom">
                  <strong>RUT:</strong> {{ usuario.rut }}
                </li>
                <li class="mb-2 pb-2 border-bottom">
                  <strong>Email:</strong> {{ usuario.email }}
                </li>
              </ul>
            </div>
          </div>

          {% if doctor %}
            <!-- Datos del Doctor -->
            <h2 class="text-center mt-4 mb-3 text-primary">
              <i class="bi bi-clipboard-pulse me-2"></i>
              Datos del Doctor
            </h2>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">
                <strong>Especialidad:</strong> {{ doctor.especialidad_doctor }}
              </li>
              <li class="list-group-item">
                <strong>Teléfono:</strong> {{ doctor.telefono_doctor }}
              </li>
              <li class="list-group-item">
                <strong>Fecha de Nacimiento:</strong> {{ doctor.fecha_nacimiento_doctor }}
              </li>
            </ul>
          {% elif paciente %}
            <!-- Datos del Paciente -->
            <h2 class="text-center mt-4 mb-3 text-primary">
              <i class="bi bi-heart-pulse me-2"></i>
              Datos del Paciente
            </h2>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">
                <strong>Teléfono:</strong> {{ paciente.telefono_paciente }}
              </li>
              <li class="list-group-item">
                <strong>Fecha de Nacimiento:</strong> {{ paciente.fecha_nacimiento_paciente }}
              </li>
              <li class="list-group-item">
                <strong>Dirección:</strong> {{ paciente.direccion_paciente }}
              </li>
              <li class="list-group-item">
                <strong>Género:</strong> {{ paciente.genero_paciente }}
              </li>
            </ul>
          {% endif %}
        </div>

        <!-- Foto del Usuario a la Derecha -->
        <div class="text-center mx-auto mx-md-4 mt-5">
          <img src="{% static 'consultorioCys/img/perfil.jpg' %}" style="width: 100%; max-width: 1000px; object-fit: cover;" />
        </div>
      </div>

      <!-- Bootstrap Icons -->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet" />
    {% endblock %}
  </body>
</html>
