{% extends 'consultorioCys/base_generic.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mi Cuenta</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="{% static 'consultorioCys/css/perfil.css' %}" />
</head>

<body>
  {% block content %}
  <div class="container mt-5" style="margin-bottom: 40px;">
    <div class="row">
      <!-- Barra de navegación de pestañas -->
      <div class="col-md-3">
        <nav class="nav flex-column">
          <a class="nav-link text-dark fw-bold active" id="informacion-personal-tab" data-bs-toggle="tab"
            href="#informacion-personal">
            Información personal
          </a>
          <a class="nav-link text-dark fw-bold" id="seguridad-tab" data-bs-toggle="tab" href="#seguridad">
            Seguridad
          </a>
          <a class="nav-link text-dark fw-bold" id="pagos-suscripciones-tab" data-bs-toggle="tab"
            href="#pagos-suscripciones">
            Pagos y suscripciones
          </a>
        </nav>
      </div>

      <!-- Contenido dinámico -->
      <div class="col-md-9">
        <div class="tab-content">
          <!-- Información Personal -->
          <div class="tab-pane show active" id="informacion-personal" role="tabpanel"
            aria-labelledby="informacion-personal-tab">
            <h2 class="mb-4">Información Personal</h2>
            <div class="list-group shadow-sm">
              <div class="list-group-item d-flex justify-content-between align-items-center">
                <span><strong>Nombre:</strong> {{ datos_usuario.nombre }} {{ datos_usuario.apellido }} </span>
              </div>

              <div class="list-group-item d-flex justify-content-between align-items-center">
                <span><strong>Email:</strong> {{ datos_usuario.email }}</span>
                <a href="#" data-bs-toggle="modal" data-bs-target="#editar-email">
                  <i class="bi bi-pencil text-primary"></i>
                </a>
              </div>

              <div class="list-group-item d-flex justify-content-between align-items-center">
                <span><strong>Teléfono:</strong> {{ datos_usuario.telefono }}</span>
                <a href="#" data-bs-toggle="modal" data-bs-target="#editar-telefono">
                  <i class="bi bi-pencil text-primary"></i>
                </a>
              </div>

              {% if datos_usuario.direccion %}
              <div class="list-group-item d-flex justify-content-between align-items-center">
                <span><strong>Dirección:</strong> {{ datos_usuario.direccion }}</span>
                <a href="#" data-bs-toggle="modal" data-bs-target="#editar-direccion">
                  <i class="bi bi-pencil text-primary"></i>
                </a>
              </div>
              {% endif %}

              {% if datos_usuario.genero %}
              <div class="list-group-item d-flex justify-content-between align-items-center">
                <span><strong>Género:</strong> {{ datos_usuario.genero }}</span>
              </div>
              {% endif %}

              {% if datos_usuario.especialidad %}
              <div class="list-group-item d-flex justify-content-between align-items-center">
                <span><strong>Especialidad:</strong> {{ datos_usuario.especialidad }}</span>
                <a href="#" data-bs-toggle="modal" data-bs-target="#editar-especialidad">
                  <i class="bi bi-pencil text-primary"></i>
                </a>
              </div>
              {% endif %}
            </div>
          </div>

          <!-- Seguridad -->
          <div class="tab-pane" id="seguridad" role="tabpanel" aria-labelledby="seguridad-tab">
            <h2 class="mb-4">Seguridad</h2>
            <div class="list-group shadow-sm">
              <div class="list-group-item d-flex justify-content-between align-items-center">
                <span><strong>Contraseña: ***********</strong></span>
                <a href="{% url 'cambiar_clave_usuario' %}" class="text-decoration-none text-primary">
                  <i class="bi bi-chevron-right"></i>
                </a>
              </div>
            </div>
          </div>

          <!-- Pagos y suscripciones -->
          <div class="tab-pane" id="pagos-suscripciones" role="tabpanel" aria-labelledby="pagos-suscripciones-tab">
            <h2 class="mb-4">Pagos y suscripciones</h2>
            {% if suscripcion %}
            <div class="list-group shadow-sm">
              <div class="list-group-item">
                <strong>Plan actual:</strong> {{ suscripcion.plan.nombre }}
              </div>
              <div class="list-group-item">
                <strong>Descripción:</strong> {{ suscripcion.plan.descripcion }}
              </div>
              <div class="list-group-item">
                <strong>Fecha de inicio:</strong> {{ suscripcion.fecha_inicio|date:"d/m/Y" }}
              </div>
              <div class="list-group-item">
                <strong>Fecha de expiración:</strong> {{ suscripcion.fecha_fin|date:"d/m/Y" }}
              </div>
              <div class="list-group-item">
                <strong>Precio:</strong> ${{ suscripcion.plan.precio|floatformat:0 }} CLP
              </div>
            </div>
            <a href="{% url 'renovar_suscripcion' %}" class="btn btn-warning mt-3">Renovar Plan</a>
            {% else %}
            <p>No tienes una suscripción activa.</p>
            <a href="{% url 'seleccionar_plan' %}" class="btn btn-primary">Seleccionar un plan</a>
            {% endif %}
          </div>
        </div>
      </div>
    </div>
  </div>
  {% endblock %}
</body>

</html>