<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil del Usuario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/consultorioCys/css/general.css">
</head>
<body>
    <div class="container">
        <h2>Mi Perfil</h2>
        <form method="POST">
          {% csrf_token %}
          {{ form.as_p }}
          <button type="submit">Actualizar Perfil</button>
      </form>
    </div>
</body>
</html>
