{% extends "consultorioCys/base_generic.html" %}

{% block content %}
<div class="container mt-5" style="margin-bottom: 30px;">
    <h2 class="text-center">Registro de Paciente</h2>
    <form method="POST">
        {% csrf_token %}
        
        <!-- RUT -->
        <div class="mb-3">
            <label for="rut" class="form-label">RUT</label>
            <input type="text" class="form-control" id="rut" name="rut" placeholder="Ej: 12345678-9" required>
        </div>

        <!-- Nombre -->
        <div class="mb-3">
            <label for="nombre" class="form-label">Nombre</label>
            <input type="text" class="form-control" id="nombre" name="nombre" required>
        </div>

        <!-- Apellido Paterno -->
        <div class="mb-3">
            <label for="apellido_paterno" class="form-label">Apellido Paterno</label>
            <input type="text" class="form-control" id="apellido_paterno" name="apellido_paterno" required>
        </div>

        <!-- Apellido Materno -->
        <div class="mb-3">
            <label for="apellido_materno" class="form-label">Apellido Materno</label>
            <input type="text" class="form-control" id="apellido_materno" name="apellido_materno" required>
        </div>

        <!-- Email -->
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" name="email" required>
        </div>

        <!-- Fecha de Nacimiento -->
        <div class="mb-3">
            <label for="fecha_nacimiento" class="form-label">Fecha de Nacimiento</label>
            <input type="date" class="form-control" id="fecha_nacimiento" name="fecha_nacimiento" required>
        </div>

        <!-- Género -->
        <div class="mb-3">
            <label for="genero" class="form-label">Género</label>
            <select class="form-select" id="genero" name="genero" required>
                <option value="M">Masculino</option>
                <option value="F">Femenino</option>
                <option value="NB">No binario</option>
            </select>
        </div>

        <!-- Contraseña -->
        <div class="mb-3">
            <label for="password" class="form-label">Contraseña</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>

        <!-- Confirmar Contraseña -->
        <div class="mb-3">
            <label for="confirm_password" class="form-label">Confirmar Contraseña</label>
            <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
        </div>

        <!-- Selección de Plan -->
        <div class="mb-3" id="plan_fields">
            <label for="plan" class="form-label">Selecciona un Plan</label>
            <select class="form-select" id="plan" name="plan" required>
                <!-- Los planes se rellenarán dinámicamente -->
                {% for plan in planes_pacientes %}
                    <option value="{{ plan.id_plan }}">{{ plan.nombre }} - ${{ plan.precio|floatformat:0 }} CLP</option>
                {% endfor %}
            </select>
        </div>

        <button type="submit" class="btn btn-primary">Registrar y Pagar</button>
    </form>
</div>
{% endblock %}