{% extends "consultorioCys/base_generic.html" %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center">Renovar Suscripción</h2>
    <div class="alert alert-info mt-4">
        <p><strong>Plan actual:</strong> {{ suscripcion.plan.nombre }}</p>
        <p><strong>Fecha de expiración:</strong> {{ suscripcion.fecha_fin|date:"d/m/Y" }}</p>
    </div>
    <div class="text-center mt-4">
        <form method="POST">
            {% csrf_token %}
            <button type="submit" class="btn btn-success">Renovar Plan</button>
        </form>
    </div>
</div>
{% endblock %}
