{% extends 'consultorioCys/base_generic.html' %}
{% load static %}

<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Renovar Suscripción</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  {% block content %}
  <div class="container mt-5">
    <div class="card shadow-lg">
      <div class="card-header bg-warning text-white">
        <h4 class="mb-0">Renovar Suscripción</h4>
      </div>
      <div class="card-body">
        <p class="text-muted">
          Hola <strong>{{ paciente.nombres_paciente }} {{ paciente.primer_apellido_paciente }}</strong>, tu plan actual vencido es:
        </p>
        {% if plan_actual %}
        <ul class="list-group mb-3">
          <li class="list-group-item">
            <strong>{{ plan_actual.plan.nombre }}</strong> - ${{ plan_actual.plan.precio }}
          </li>
        </ul>
        {% else %}
        <p class="text-danger">No se encontró un plan vencido asociado.</p>
        {% endif %}

        <p class="mb-4 text-muted">Selecciona un nuevo plan y método de pago para renovarlo:</p>
        <form method="POST">
          {% csrf_token %}
          <div class="mb-3">
            <label for="plan_id" class="form-label">Selecciona un nuevo plan:</label>
            <select name="plan_id" id="plan_id" class="form-select" required>
              {% for plan in planes %}
              <option value="{{ plan.id_plan }}">{{ plan.nombre }} - ${{ plan.precio }}</option>
              {% endfor %}
            </select>
          </div>

          <div class="mb-3">
            <label for="metodo_pago" class="form-label">Método de Pago:</label>
            <select name="metodo_pago" id="metodo_pago" class="form-select" required>
              <option value="paypal">PayPal</option>
              <option value="transferencia">Transferencia Bancaria</option>
              <option value="tarjeta">Tarjeta de Crédito/Débito</option>
            </select>
          </div>

          <button type="submit" class="btn btn-success w-100">Renovar Suscripción</button>
        </form>
      </div>
      <div class="card-footer text-center">
        <a href="{% url 'login' %}" class="btn btn-secondary">Volver al Login</a>
      </div>
    </div>
  </div>
  {% endblock %}
</body>

</html>
