<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConsultorioCys | Restablecer Contraseña</title>
</head>
<body>
    <h2>Solicitud de Restablecimiento de Contraseña</h2>

    <!-- Bloque para mostrar mensajes -->
    {% if messages %}
        <ul>
            {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}

    <form method="POST" action="{% url 'restablecer_clave' %}">
        {% csrf_token %}
        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required>
        <button type="submit">Enviar Enlace de Restablecimiento</button>
    </form>
</body>
</html>
