{% extends 'consultorioCys/base_generic.html' %}
{% load static %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-lg border-0">
                <div class="card-header bg-primary text-white text-center">
                    <h4><i class="bi bi-shield-lock me-2"></i> Restablecer Contraseña</h4>
                </div>
                <div class="card-body">
                    {% if messages %}
                    <div class="mb-3">
                        {% for message in messages %}
                        <div class="alert {% if message.tags %}{{ message.tags }}{% else %}alert-info{% endif %} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                        {% endfor %}
                    </div>
                    {% endif %}

                    <!-- Formulario -->
                    <form method="POST" action="{% url 'restablecer_clave' %}">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="email" class="form-label">Correo Electrónico</label>
                            <input type="email" id="email" name="email" class="form-control" placeholder="Ingrese su correo" required>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-envelope-fill me-2"></i> Enviar Enlace de Restablecimiento
                            </button>
                        </div>
                        <div class="text-center py-3">
                            <small class="text-muted">¿Recuerdas tu contraseña? 
                                <a href="{% url 'login' %}" class="text-primary fw-semibold">Iniciar sesión</a>
                            </small>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    body {
        background-color: #f8f9fa;
    }

    .card {
        border-radius: 10px;
    }

    .btn-primary {
        background-color: #0d6efd;
        border: none;
        border-radius: 5px;
    }

    .btn-primary:hover {
        background-color: #084298;
    }

    .form-control {
        border-radius: 5px;
    }
</style>
{% endblock %}
