{% extends 'consultorioCys/base_generic.html' %}
{% load static %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center mb-4">Calendario de Citas</h2>
    <div id="calendar"></div>
</div>

<!-- Modal para mostrar citas del día -->
<div class="modal fade" id="citasModal" tabindex="-1" aria-labelledby="citasModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="citasModalLabel">Citas del Día</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <ul id="citasList" class="list-group"></ul>
            </div>
        </div>
    </div>
</div>

<!-- FullCalendar Script -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    var calendarEl = document.getElementById('calendar');
    var calendar = new FullCalendar.Calendar(calendarEl, {
        initialView: 'dayGridMonth',
        locale: 'es',
        headerToolbar: {
            left: 'prev,next today',
            center: 'title',
            right: 'dayGridMonth,timeGridWeek,timeGridDay'
        },
        events: '/obtener_citas_json/',  // Ruta para cargar las citas en formato JSON

        dateClick: function(info) {
            // Obtener citas del día seleccionado
            fetch(`/obtener_citas_json/?fecha=${info.dateStr}`)
                .then(response => response.json())
                .then(data => {
                    var citasList = document.getElementById('citasList');
                    citasList.innerHTML = '';  // Limpiar la lista anterior

                    if (data.length > 0) {
                        data.forEach(cita => {
                            let listItem = document.createElement('li');
                            listItem.classList.add('list-group-item');
                            listItem.textContent = `${cita.title} - ${cita.extendedProps.tratamiento} a las ${new Date(cita.start).toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})}`;
                            citasList.appendChild(listItem);
                        });
                    } else {
                        citasList.innerHTML = '<li class="list-group-item text-muted">No hay citas para este día.</li>';
                    }

                    // Mostrar el modal
                    var citasModal = new bootstrap.Modal(document.getElementById('citasModal'), {});
                    citasModal.show();
                });
        }
    });
    calendar.render();
});
</script>

<!-- Bootstrap JS (para el modal) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
{% endblock %}
