{% extends 'consultorioCys/base_generic.html' %}
{% load static %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center text-primary mb-4">
        <i class="bi bi-calendar-event me-2"></i> Calendario de Citas
    </h2>
    <div id="calendar" class="shadow rounded border"></div>
</div>

<!-- Modal para mostrar los detalles del evento -->
<div class="modal fade" id="eventModal" tabindex="-1" aria-labelledby="eventModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content border-0">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="eventModalLabel">
                    <i class="bi bi-info-circle me-2"></i> Detalles de la Cita
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="d-flex align-items-center mb-3">
                    <i class="bi bi-person-circle text-primary me-2" style="font-size: 1.5rem;"></i>
                    <h6 class="mb-0"><strong>Paciente:</strong> <span id="eventTitle"></span></h6>
                </div>
                <div class="d-flex align-items-center mb-3">
                    <i class="bi bi-clock text-primary me-2" style="font-size: 1.5rem;"></i>
                    <h6 class="mb-0"><strong>Hora:</strong> <span id="eventTime"></span></h6>
                </div>
                <div class="d-flex align-items-center mb-3">
                    <i class="bi bi-file-earmark-text text-primary me-2" style="font-size: 1.5rem;"></i>
                    <h6 class="mb-0"><strong>Detalles Adicionales:</strong> <span id="eventDetails"></span></h6>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-primary me-auto" data-bs-dismiss="modal">
                    <i class="bi bi-x-circle me-1"></i> Cerrar
                </button>
                <a id="iniciarSesion" class="btn btn-primary">
                    <i class="bi bi-person-circle me-1"></i> Ir a paciente
                </a>
            </div>
        </div>
    </div>
</div>

<!-- FullCalendar Script -->
<script>
document.addEventListener('DOMContentLoaded', function () {
    const calendarEl = document.getElementById('calendar');

    const eventos = {{ eventos|safe }} || [];

    const calendar = new FullCalendar.Calendar(calendarEl, {
        initialView: 'dayGridMonth',
        locale: 'es',
        themeSystem: 'bootstrap',
        headerToolbar: {
            left: 'prev,next today',
            center: 'title',
            right: 'dayGridMonth,timeGridWeek,timeGridDay'
        },
        buttonText: {
            today: 'Hoy',
            month: 'Mes',
            week: 'Semana',
            day: 'Día'
        },
        events: eventos,
        eventClick: function (info) {
            if (info.event.classNames.includes('evento-finalizado')) {
                return false; 
            }

            const { title, start, extendedProps } = info.event;
            if (title && start) {
                document.getElementById('eventTitle').innerText = title;
                document.getElementById('eventTime').innerText = start.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
                document.getElementById('eventDetails').innerText = extendedProps.details || 'No hay detalles adicionales';

                const rutPaciente = extendedProps.rut_paciente || '';
                const redirigirUrl = `/iniciar_sesion_paciente/${rutPaciente}/`;
                document.getElementById('iniciarSesion').href = redirigirUrl;

                const eventModal = new bootstrap.Modal(document.getElementById('eventModal'));
                eventModal.show();
            } else {
                alert('Información del evento no válida.');
            }
        }
    });

    calendar.render();
});
</script>

<!-- Estilos Personalizados para FullCalendar -->
<style>
/* General */
#calendar {
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
}

.fc-toolbar {
    margin-bottom: 15px;
    text-align: center;
}

.fc-toolbar-title {
    font-size: 1.5rem;
    color: #0d6efd;
    font-weight: bold;
}

.fc-button {
    background-color: #0d6efd !important;
    color: #fff !important;
    border: none !important;
    border-radius: 5px !important;
}

.fc-button:hover {
    background-color: #084298 !important;
}

.modal-content {
    border-radius: 10px;
}

.modal-footer .btn {
    border-radius: 5px;
}

.fc-col-header-cell {
    background-color: #0d6efd !important;
    color: #fff !important;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    border: 1px solid #084298;
    border-radius: 5px 5px 0 0;
}

.fc-event.evento-pendiente {
    background-color: #0d6efd !important;
    border: 1px solid #084298 !important;
    color: #fff !important;
}

.fc-event.evento-finalizado {
    background-color: #28a745 !important;
    border: 1px solid #19692c !important;
    color: #fff !important;
}
</style>
{% endblock %}

<!-- Scripts de Bootstrap y FullCalendar -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.6/locales/es.js"></script>