/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Estilos generales */
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f9fc;
    color: #333;
  }
  
  /* Encabezado */
  .main-header {
    background-color: #4CAF50;
    color: white;
    padding: 2em;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Contenedor principal */
  .content-container {
    max-width: 800px;
    margin: 2em auto;
    padding: 2em;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .intro p {
    margin-bottom: 1.5em;
    line-height: 1.8;
  }
  
  /* Botón */
  .btn {
    background-color: #4CAF50;
    color: white;
    padding: 0.8em 1.5em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.1s;
    font-size: 1em;
  }
  
  .btn:hover {
    background-color: #45a049;
    transform: scale(1.05);
  }
  
  /* Información adicional */
  .extra-info {
    margin-top: 1.5em;
    font-size: 1em;
    color: #555;
  }
  
  .hidden {
    display: none;
  }
  
  /* Footer */
  .footer {
    text-align: center;
    padding: 1em;
    background-color: #333;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
  }
  