body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    text-align: center;
}

.back{
    background-color: aqua;
}

.center{
    align-content: center;
}

.imagen{
    width: 100;
    height: 600px;
}
.navbar-custom {
    background-color: #f8f0ff; 
}

.nav-link {
    transition: transform 0.5s ease, color 0.5s ease; 
}

.nav-link:hover {
    transform: scale(1.1); 
    color: #4A148C; 
}

.navbar-brand {
    display: flex;
    align-items: center;
}

.navbar-brand img {
    height: 40px; /* Ajusta esto según tus necesidades */
    margin-right: 10px;
}

.user-welcome {
    margin-right: 20px;
    font-size: 16px;
    color: #333;
}
