body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    text-align: center;
    margin: auto;
}

.back {
    background-color: aqua;
}

.center {
    align-content: center;
    text-align: center;
    position: relative;
    align-items: center;
    top: 50%;
}

.imagen {
    width: 100;
    height: 600px;
}

.navbar-custom {
    background-color: #f8f0ff;
}

.nav-link {
    transition: transform 0.5s ease, color 0.5s ease;
}

.nav-link:hover {
    transform: scale(1.1);
    color: #4A148C;
}

.navbar-brand {
    display: flex;
    align-items: center;
}

.navbar-brand img {
    height: 40px;
    /* Ajusta esto según tus necesidades */
    margin-right: 10px;
}

.user-welcome {
    margin-right: 30px;
    font-size: 16px;
    color: #333;
}

.navbar-collapse {
    opacity: 0;
    transform: translateY(-50px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.navbar-collapse.show {
    opacity: 1;
    transform: translateY(0);
}

/* Personaliza el tamaño del carrusel */
.carousel-item img {
    width: 100%;
    height: 500px;
    /* Ajusta la altura según lo que necesites */
    object-fit: cover;
}

.button {
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 50%;
}

.bar {
    background-color: lightblue;
    border-radius: 30px;
    margin-top: 20px;
}

.icon {
    width: 40px;
    height: 40px;
}