/* Estilo general del cuerpo */
body {
    margin: 0;
    padding: 0;
    background-color: #0095ff; /* Azul oscuro */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Arial', sans-serif;
}

/* Contenedor principal */
.wrapper {
    width: 90%;
    max-width: 1200px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Barra superior con logotipo */
.header-bar {
    background-color: #002b8b; /* Azul intenso */
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
}

.header-bar h2 {
    margin: 0;
    font-size: 1.5rem;
}

/* Contenedor del contenido */
.content-container {
    background-color: #e3f2fd; /* Azul claro */
    border-radius: 15px;
    padding: 30px;
    margin-top: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Encabezado del contenido */
.content-container .header h2 {
    text-align: center;
    color: #00509e; /* Azul medio */
}

/* Estilo de la tabla */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 15px;
    text-align: left;
    border: 1px solid #ddd;
}

/* Filas de encabezado */
.table-primary {
    background-color: #90caf9; /* Azul claro */
    color: #002b8b; /* Texto oscuro */
    font-weight: bold;
}

/* Filas alternadas */
tr:nth-child(even) {
    background-color: #f1f8ff;
}

/* Efecto hover */
tr:hover {
    background-color: #bbdefb;
}

/* Estilo para celdas grandes */
td[colspan="2"] {
    height: 100px;
    background-color: #e3f2fd; /* Azul claro */
}
