body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.chat-container {
    width: 400px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
.chat-header {
    background-color: #007bff;
    color: white;
    padding: 1em;
    text-align: center;
}
.chat-body {
    padding: 1em;
    overflow-y: auto;
    height: 300px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.chat-message {
    max-width: 70%;
    padding: 10px;
    border-radius: 10px;
    word-wrap: break-word;
}
.chat-message.user {
    align-self: flex-end;
    background-color: #007bff;
    color: white;
}
.chat-message.assistant {
    align-self: flex-start;
    background-color: #f1f0f0;
    color: #333;
}
.chat-footer {
    display: flex;
    padding: 10px;
    background-color: #f4f4f4;
}
.chat-footer input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}
.chat-footer button {
    padding: 10px;
    margin-left: 10px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}