body {
    background-color: #f4f4f9;
    font-family: Arial, sans-serif;
}

.container {
    width: 100%;
    max-width: 600px;
    margin: 50px auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-primary {
    background-color: #007bff;
    border: none;
}

.btn-primary:hover {
    background-color: #0056b3;
}

h2 {
    color: #333;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-bottom: 0.5rem;
    color: #666;
}

form input[type="text"],
form input[type="email"],
form input[type="submit"] {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form input[type="submit"] {
    cursor: pointer;
    font-weight: bold;
    color: #fff;
}

.center {
    align-content: center;
    text-align: center;
    position: relative;
    align-items: center;
    top: 50%;
}

.iconos {
    width: 100px;
    height: 100px;
}

.section {
    display: none;
}

.section:not(.d-none) {
    display: block;
}

.nav {
    font-size: 16px;
    line-height: 2.5;
}

.nav-link {
    text-decoration: none;
    color: #000;
    /* Texto negro */
    font-weight: bold;
}

.nav-link:hover {
    text-decoration: underline;
    /* Solo subrayado al pasar el mouse */
    color: #007bff;
    /* Cambia el color al pasar el mouse */
}

.nav-link.active {
    color: #007bff;
    /* Color para el texto activo */
}