body {
    font-family: Arial, sans-serif;
    background-color: #f8f0ff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
} 
.form-container {
    background-color: #fff;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 350px;
}
h2 {
    text-align: center;
    color: #7d93a1;
    margin-bottom: 20px;
}
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
label {
    font-weight: bold;
}
input[type="text"],
input[type="email"],
input[type="password"] {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 100%;
}
input[type="submit"] {
    background-color: #add8e6;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
}
input[type="submit"]:hover {
    background-color: #90c7e0;
}
.login-link {
    text-align: center;
    margin-top: 15px;
}
.login-link a {
    color: #7d93a1;
    text-decoration: none;
}
.login-link a:hover {
    text-decoration: underline;
}